DATABASE_URL = 'mongodb+srv://sundhar:C9ONNhozoEKKKVem@cluster0.u4u3hnb.mongodb.net/mail'
SERVICE = "gmail"
HOST = "smtp.gmail.com"
USER_NAME = "surasundhar6369@gmail.com"
USERPASS = "voqp akqs sltx klgg"
